# VagrantFile-DB2

This vagrant file installs an IBM DB2 express-c 9.7 onto an Ubuntu 10.04 Lucid box.
Install Virtualbox and Vagrant first
* http://virtualbox.org
* http://www.vagrantup.com

## running
Execute vagrant up in the directory with the Vagrantfile and provision.sh - it'll take a while first time.  Subsequent times will take about 30 seconds.
vagrant halt to stop it.
Box is set to be on private network IP 192.168.56.70
Keep the guest additions up to date in Virtualbox by using Vagrant plugin:
	vagrant plugin install vagrant-vbguest


## whitepaper
Canonical Ubuntu and DB2 Install info and whitepaper see: http://public.dhe.ibm.com/software/dw/db2/express-c/whitepaper/DB2andUbuntuWhitepaper.pdf

## machine logins

* User: vagrant
* Password: vagrant
* Root password: vagrant
* Database (and machine user)
* user: db2inst1
* password: db2inst1

## database install
* DB2 Express-C Edition 9.7 Fix Pack 5 for Linux x86_64 has been installed in /opt/ibm/db2/V9.7.
* The following DAS user has been configured:  dasusr1
* The following instances (and user) have been configured: db2inst1
* sample database is installed by running db2sample (in provisioning script) - see http://pic.dhe.ibm.com/infocenter/db2luw/v9r7/index.jsp?topic=%2Fcom.ibm.db2.luw.admin.cmd.doc%2Fdoc%2Fr0001934.html 
* To remove SAMPLE database:
```
  vagrant ssh
  sudo su - db2inst1
  db2 drop database sample
```
* For more details, consult DB2 Information Center: http://publib.boulder.ibm.com/infocenter/db2luw/v9r7

DB2 network ports can be seen by viewing: cat /etc/services:

```
		db2c_db2inst1         50000/tcp
		# FCM port information
		DB2_db2inst1          60000/tcp
		DB2_db2inst1_1        60001/tcp
		DB2_db2inst1_2        60002/tcp
		DB2_db2inst1_END      60003/tcp
```

## JDBC connections
* use latest DB2 JDBC driver (10.5) - they are backwards compatible
* JDBC connection URL can have extra properties see: http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp?topic=%2Fcom.ibm.db2.luw.apdv.java.doc%2Fsrc%2Ftpc%2Fimjcc_rjvdsprp.html

###Examples:
* (Note VirtualBox port forwarding is on so either the private network or localhost will work)
* jdbc:db2://localhost:50000/sample  password: db2inst1
* jdbc:db2://192.168.56.70:50000/sample password: db2inst1


# Java/JEE development environment

This vagrant image will kick start your development in a self contained ubuntu precise32 box with all the neccessities installed. The developers just need to configure their eclipse to the shared tomcat filesystem and it's "hakuna matata" all over!
Will add more instructions with a sample project in the next few days.

## Pre-requisites
Ensure you have the following tools installed:
* virtualbox - https://www.virtualbox.org/
* vagrant - http://www.vagrantup.com/
* URL to current apache-tomcat-7.x.x.tar.gz (Ex http://apache.mirrors.pair.com/tomcat/tomcat-7/v7.0.50/bin/apache-tomcat-7.0.52.tar.gz)
	* Update the `$tomcat_url` definition in `manifests/default.pp` if the url is out of date.
* librarian-puppet - https://github.com/rodjek/librarian-puppet
	* puppet installation is optional, the modules have been added as gitsubmodules and pushed to the repo. It's necessary only if you think the modules are outdated

## Vagrant Setup
###Do the following:
* $ ```vagrant box add precise32 http://files.vagrantup.com/precise32.box```
	* This will download the VM for you
* $ ```git clone https://github.com/seshendra/vagrant-ubuntu-tomcat7.git```
	* clone this repoistory (it's your working vagrant location)
* **If librarian-puppet is installed**, grab the puppet modules:
	* $ ```cd vagrant-ubuntu-tomcat7/manifests```
	* $ ```librarian-puppet install```
	* $ ```cd ..```

* Otherwise, **if librarian-puppet is not installed**, clone the puppet modules
	* $ ```cd vagrant-ubuntu-tomcat7```
	* $ ```git submodule init```
  	* $ ```git submodule update```

* $ ```vagrant up```
	* brings up the VM with tomcat and java installed.
	* This can take anywhere between 20-30 minutes, so issue the command and go have some coffee or attend a meeting or watch a video while vagrant does it's job.
	* If you are in a VPN, ensure *ubuntu.com and *apache.com are open for downloads in your organization.
* $ ```vagrant ssh```
	* Login to your instance.

## Deployment Details
* Tomcat is set at auto-start to false
  * use ```sudo supervisorctl start tomcat``` to start tomcat
* Vagrant is setup to map port 8080 of the VM to port 4880 on your machine
	*  http://localhost:4880/
* JMX support is enabled on the server: Vagrant is setup to map port 1099 of the VM to port 1099 on your machine, allowing for monitoring and remote deployment.
* Tomcat is started in debug mode: Vagrant is setup to map port 8000 of the VM to port 4800 on your machine, allowing for debugging from your IDE.

## Package as a box for customizing in your projects
* After box is configured and provisioned, you can package and use this as your base box to speed up your subsequent reloads
* ```vagrant package```
* ```mv package.box precise32-maven-tomcat7.box```
* ```vagrant box add precise32-maven-tomcat7 precise32-maven-tomcat7.box```
* Use ```precise32-maven-tomcat7``` as the name of the box in your VagrantFile ```config.vm.box = "precise32-maven-tomcat7"```
